[gd_scene load_steps=4 format=3 uid="uid://bgx30m4j0mas8"]

[ext_resource type="Script" uid="uid://g8cupbwjn328" path="res://reel_input_circle.gd" id="1_b8nke"]

[sub_resource type="Gradient" id="Gradient_keyge"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.699454, 0.830601, 0.907104)
colors = PackedColorArray(0, 0, 0, 1, 0.204578, 0.204578, 0.204578, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ggrta"]
gradient = SubResource("Gradient_keyge")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[node name="ReelInputCircle" type="Node2D"]
script = ExtResource("1_b8nke")
delta_scale = 60.0

[node name="Direction" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ggrta")

[node name="Line2D" type="Line2D" parent="."]
