[gd_scene load_steps=12 format=3 uid="uid://cipsaigm3a7e0"]

[ext_resource type="Script" uid="uid://b6da4as33uvw7" path="res://main_scene/main_init.gd" id="1_tf6gq"]
[ext_resource type="Script" uid="uid://n84lqsqoharu" path="res://main_scene/game_start_label.gd" id="2_1t12t"]
[ext_resource type="Script" uid="uid://c7nkqlui7j5hd" path="res://main_scene/rotating_camera.gd" id="3_m8ysc"]
[ext_resource type="PackedScene" uid="uid://bgx30m4j0mas8" path="res://input_circle/reel_input_circle.tscn" id="4_i5p2l"]
[ext_resource type="Script" uid="uid://b5qi8tnbpln1t" path="res://main_scene/rotation_speed_display.gd" id="5_tcuig"]
[ext_resource type="Script" uid="uid://cdjj1e20w388g" path="res://main_scene/results_display.gd" id="6_wykys"]
[ext_resource type="Script" uid="uid://1fvbqm3vs6lk" path="res://main_scene/retry_button.gd" id="7_r65hd"]
[ext_resource type="Script" uid="uid://cim8fqj8x3626" path="res://main_scene/game_status_label.gd" id="8_4lcg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.32156864, 0.22745098, 0.3647059, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="InputEventAction" id="InputEventAction_1bvp3"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_lquwl"]
events = [SubResource("InputEventAction_1bvp3")]

[node name="Main" type="Node2D" node_paths=PackedStringArray("reel_input_circle")]
script = ExtResource("1_tf6gq")
reel_input_circle = NodePath("ReelInputCircle")

[node name="GameStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="GameStartLabel" type="Label" parent="GameStartTimer" node_paths=PackedStringArray("start_timer")]
z_index = -1
custom_minimum_size = Vector2(384, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -568.0
offset_right = -384.0
offset_bottom = -436.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_5vw27")
text = "3"
horizontal_alignment = 1
uppercase = true
script = ExtResource("2_1t12t")
start_timer = NodePath("..")

[node name="GameEndTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
script = ExtResource("3_m8ysc")
zoom_change = 0.2

[node name="ReelInputCircle" parent="." instance=ExtResource("4_i5p2l")]
scale = Vector2(0.7, 0.7)
delta_scale = 70.0

[node name="SpeedDisplay" type="Label" parent="ReelInputCircle" node_paths=PackedStringArray("use_per_sec_toggle")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "speed"
script = ExtResource("5_tcuig")
use_per_sec_toggle = NodePath("../../CanvasLayer/HBoxContainer/UsePerSecondButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_top = -65.0
offset_right = 186.0
offset_bottom = -25.0

[node name="UsePerSecondButton" type="CheckButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "USE_PER_SECOND"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -55.0
offset_right = 274.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_wykys")

[node name="ResultsLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Your Spin:"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_lquwl")
text = "Retry"
script = ExtResource("7_r65hd")

[node name="GameStatusLabel" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("main", "game_time_left")]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 42
text = "time: 20s
rotations: 200"
script = ExtResource("8_4lcg6")
main = NodePath("../..")
game_time_left = NodePath("../../GameEndTimer")

[connection signal="game_ended" from="." to="CanvasLayer/VBoxContainer" method="_on_main_game_ended"]
[connection signal="timeout" from="GameStartTimer" to="." method="_start_game"]
[connection signal="timeout" from="GameStartTimer" to="CanvasLayer/GameStatusLabel" method="_on_game_start"]
[connection signal="timeout" from="GameEndTimer" to="." method="_game_over"]
[connection signal="angular_v_updated" from="ReelInputCircle" to="Camera2D" method="_on_reel_input_circle_angular_v_updated"]
[connection signal="angular_v_updated" from="ReelInputCircle" to="ReelInputCircle/SpeedDisplay" method="_on_reel_input_circle_angular_v_updated"]
